# 2018CompetitionSeason

./: .gitignore  .gitmodules  2018Bot.ipr  2018Bot.iws  README.md  build.gradle  settings.gradle
AutoPath/: build.gradle  settings.gradle
BotCode/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: LR1X_right_detailed.csv  Switch Preferences.bot  testpath_Preferences.bot  testpath_left.csv  testpath_left_detailed.csv  testpath_right.csv  testpath_right_detailed.csv
src/main/resources/CS/: Exchange Left Detailed.csv  Exchange Left.csv  Exchange Preferences.bot  Exchange Right Detailed.csv  Straight Left Detailed.csv  Straight Left.csv  Straight Preferences.bot  Straight Right Detailed.csv
src/main/resources/CS-L/: Center Left Detailed.csv  Center Left.csv  Center Preferences.bot  Center Right Detailed.csv  Center Right.csv  Center_Preferences.bot  Drop First Cube Left Detailed.csv  Drop First Cube Right Detailed.csv  Pickup Second Cube Left Detailed.csv  Pickup Second Cube Right Detailed.csv  Pickup Third Cube Left Detailed.csv  Pickup Third Cube Right Detailed.csv  Switch 2 Left Detailed.csv  Switch 2 Right Detailed.csv  Switch Left Detailed.csv  Switch Left.csv  Switch Right Detailed.csv  Switch Right.csv  Switch Source Detailed.csv  Switch.xml  Switch_Preferences.bot  Test Left Detailed.csv  Test Right Detailed.csv
src/main/resources/CS-R/: Center Left Detailed.csv  Center Left.csv  Center Preferences.bot  Center Right Detailed.csv  Center Right.csv  Center_Preferences.bot  Drop First Cube Left Detailed.csv  Drop First Cube Right Detailed.csv  Switch 2 Left Detailed.csv  Switch 2 Right Detailed.csv  Switch Dource Detailed.csv  Switch Left Detailed.csv  Switch Left.csv  Switch Right Detailed.csv  Switch Right.csv  Switch Source Detailed.csv  Switch.xml  Switch_Preferences.bot
src/main/resources/LS-LL/: Drop First Cube Left Detailed.csv  Drop First Cube Right Detailed.csv  Drop Second Cube Left Detailed.csv  Drop Second Cube Right Detailed.csv  Drop Third Cube Left Detailed.csv  Drop Third Cube Right Detailed.csv  Pickup Second Cube Left Detailed.csv  Pickup Second Cube Right Detailed.csv  Pickup Second Cube Source Detailed.csv  Pickup Third Cube Left Detailed.csv  Pickup Third Cube Right Detailed.csv  Scale 1 Left Detailed.csv  Scale 2 Left Detailed.csv  Scale 2 Right.csv  Scale Left Detailed.csv  Scale Left.csv  Scale Right Detailed.csv  Scale Right.csv  Scale Second Left.csv  Scale Second Right Detailed.csv  Scale_source_detailed.csv  Simple Left Detailed.csv  Simple Right Detailed.csv  SwToSc Right.csv  Switch Left Detailed.csv  Switch Left.csv  Switch Preferences.bot  Switch Right Detailed.csv  Switch Right.csv  Switch_Preferences.bot
src/main/resources/LS-LR/: Scale Left Detailed.csv  Scale Left.csv  Scale Right Detailed.csv  Scale_Preferences.bot  Switch Left Detailed.csv  Switch Left.csv  Switch Right Detailed.csv  Switch Right.csv
src/main/resources/LS-RL/: Scale 1 Preferences.bot  Scale 1 Right Detailed.csv  Scale 1 Right.csv  Scale 2 Preferences.bot  Switch 1 Right Detailed.csv  Switch 2 Right.csv  Switch 3 Left Detailed.csv  Switch 3 Left.csv  Switch 3 Right Detailed.csv  Switch1 Left Detailed.csv  Switch1 Preferences.bot  Switch1 Right.csv  Switch2 Left Detailed.csv  Switch2 Preferences.bot  Switch2 Right.csv
src/main/resources/LS-RR/: Drop First Cube Left Detailed.csv  Drop First Cube Right Detailed.csv  Scale Left Detailed.csv  Scale RIght Detailed.csv  Scale Right Detailed.csv  Simple Left Detailed.csv  Simple Right Detailed.csv  Switch 1 Left Detailed.csv  Switch 1 Left.csv  Switch 1 Right.csv  Switch 1_Preferences.bot  Switch 2 Left Detailed.csv  Switch 2 Right Detailed.csv  Switch 2_Preferences.bot  Switch 3 Right.csv  Switch 3_Preferences.bot  Switch1 Left.csv  Switch2 Right Detailed.csv
src/main/resources/Test/: Test Source Detailed.csv
src/main/resources/Utils/: 1.5 Ft Left Detailed.csv  1.5 Ft Left.csv  1.5 Ft Preferences.bot  1.5 Ft Right Detailed.csv  10 Ft Detailed.csv  10 Ft Left.csv  10 Ft Preferences.bot  10 Ft Right Detailed.csv
src/main/resources/center/: left_Preferences.bot  left_left.csv  left_left_detailed.csv  left_right.csv  left_right_detailed.csv
src/main/resources/center_station/: direct_left_switch_Preferences.bot  direct_left_switch_left.csv  direct_left_switch_left_detailed.csv  direct_left_switch_right.csv  direct_left_switch_right_detailed.csv  direct_right_switch_Preferences.bot  direct_right_switch_left.csv  direct_right_switch_left_detailed.csv  direct_right_switch_right.csv  direct_right_switch_right_detailed.csv
src/main/resources/left/: left_Preferences.bot  left_left.csv  left_left_detailed.csv  left_right.csv  left_right_detailed.csv
src/main/resources/left_station/: LL1X_Preferences.bot  direct_left_switch_Preferences.bot  direct_left_switch_left.csv  direct_left_switch_left_detailed.csv  direct_left_switch_right.csv  direct_right_switch_Preferences.bot  direct_right_switch_left.csv  direct_right_switch_left_detailed.csv  direct_right_switch_right.csv  direct_right_switch_right_detailed.csv
src/main/resources/right/: left_Preferences.bot  left_left.csv  left_left_detailed.csv  left_right.csv  left_right_detailed.csv
src/main/resources/right_station/: direct_left_switch_Preferences.bot  direct_right_switch_Preferences.bot  direct_right_switch_left.csv  direct_right_switch_left_detailed.csv  direct_right_switch_right.csv  direct_right_switch_right_detailed.csv
src/main/resources/switch_to_scale/: backup_to_direct_scale_Preferences.bot  backup_to_direct_scale_left_detailed.csv  backup_to_direct_scale_right.csv  backup_to_direct_scale_right_detailed.csv  left_switch_to_center_right.csv  left_switch_to_center_right_detailed.csv  switch_to_direct_scale_Preferences.bot  switch_to_direct_scale_left.csv  switch_to_direct_scale_left_detailed.csv  switch_to_direct_scale_right_detailed.csv
src/main/resources/switch_to_station/: center_to_exchange_right.csv  left_switch_to_center_Preferences.bot  right_switch_to_center_Preferences.bot  (+4 more)
(+139 files in other folders)
