/*
 * FRC Team 5190
 * Green Hope Falcons
 */
import jaci.openrio.gradle.GradleRIOPlugin
import jaci.openrio.gradle.frc.FRCJavaArtifact
import jaci.openrio.gradle.frc.RoboRIO

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.60"
    id "java"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2018.03.06"
}

def TEAM = 5190
def ROBOT_CLASS = "frc.team5190.robot.Robot"

deploy {
    targets {
        target("roborio", RoboRIO) {
            team = TEAM
            user = 'admin'
            password = ''
        }
    }
    artifacts {
        artifact('frcJava', FRCJavaArtifact) {
            targets << "roborio"
        }
    }
}

repositories {
    mavenCentral()
}


wpi {
    ctreVersion = '5.3.1.0'
}

dependencies {
    compile wpilib()
    compile ctre()
    compile navx()
    compile pathfinder()
    compile openrio.powerup.matchData()

    compile project("FalconLibrary")

    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.3'

    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.knowm.xchart:xchart:3.2.2'

    testCompile 'junit:junit:4.12'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

version 'unspecified'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}